
VITE_API_BASE_URL=https://control-stock-cheelmate.onrender.com

VITE_FIREBASE_API_KEY=AIzaSyBrnodNSLCc-uoJmqpZurtEWsjQ_Ie-uqk
VITE_FIREBASE_AUTH_DOMAIN=webstock-21256.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=webstock-21256
VITE_FIREBASE_STORAGE_BUCKET=webstock-21256.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=71595835662
VITE_FIREBASE_APP_ID=1:71595835662:web:dad2ad4df4896c189ad75f
VITE_FIREBASE_MEASUREMENT_ID=G-W8S0E2DE35

VITE_CLOUDINARY_CLOUD_NAME=dnvzut7gm
